<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <div class="container header">
      <div class="row">
        <div class="twelve columns" style="margin-top: 40vmin;">
          <div class="logo"><img src="images/logo.png" /></div>
          <h4>
            <span class="first"> Colgate University</span>
            <span class="second"> March 24th, 2018</span>
          </h4>
          <a class="register" href="#">Register</a>
        </div>
      </div>
    </div>
  </header>
  <section class="lead">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <h4>What's a hackathon?</h4>
        </div>
        <div class="eight columns">
          <p>Imagine what you could accomplish if you had 24 uninterrupted hours, unlimited snacks, a fleet of fellow software enthusiasts,
          and expert mentors. This is the essence of a hackathon—an entire day devoted to developing your idea from conception to launch.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h4>About CodeGate</h4>
        </div>
      </div>
      <div class="row">
        <div class="seven columns">
          <p>As any other Major League Hacking sponsored event, we follow the MLH Code of Conduct. Knight Hacks is for everyone and for
          every skill level. By registering to our event, you are committed to ensuring a safe and friendly environment for all people
          at the event. If there are any issues, comments, or concerns involved with the event, please contact not only the organizers
          but the MLH Staff!</p>
        </div>
        <div class="five columns team-img">
          <img src="images/team.png" />
        </div>
      </div>
    </div>
  </section>
  <section class="faq">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h4>Frequently Asked Questions</h4>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h5>Who can attend CodeGate?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
        <div class="six columns">
          <h5>What should I bring?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h5>Who can attend CodeGate?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
        <div class="six columns">
          <h5>Who can attend CodeGate?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h5>Who can attend CodeGate?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
        <div class="six columns">
          <h5>Who can attend CodeGate?</h5>
          <p>Anyone can attend CodeGate! It does not matter whether you go to Colgate or not, you are more than welcome to attend.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h4>Our Partners</h4>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <img src="images/mlh.png" />
        </div>
        <div class="six columns">
          <img src="images/mlh.png" />
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h4>Contact Details</h4>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.6352545218283!2d-75.53583208438357!3d42.81719327915879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dbd7640735c68d%3A0x64897608c1d1aad4!2sO&#39;Connor+Campus+Center%2C+Hamilton%2C+NY+13346!5e0!3m2!1sen!2sus!4v1518420637653"
            width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="six columns">
          <p>The O’Connor Center is one of the most widely recognizable building on campus. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
          text ever since the 1500s, when an unknown printer took a galley<br><br>

            hello@codegatehack.com<br>
             315-633-2139
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <p>Designed & coded with love by Yasoob</p>
        </div>
        <div class="two columns">
          <a href="#"><img src="images/facebook.png" /></a>
        </div>        
      </div>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
